# TransportARG

./: TransportARG2.sln
TransportARG2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BuscarCargas.xaml  BuscarCargas.xaml.cs  CrearSolicitud.xaml  CrearSolicitud.xaml.cs  Home.xaml  InfoCarga.xaml  InfoCarga.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TransportARG2.csproj  customMap.cs  funcionesGlobales.cs  home.xaml.cs  loginPage.xaml  loginPage.xaml.cs  menuItemPagina.cs  menuPagina.xaml  menuPagina.xaml.cs  modelosDatos.cs  registroUsuario.xaml  registroUsuario.xaml.cs  variablesGlobales.cs
TransportARG2.Android/: MainActivity.cs  TransportARG2.Android.csproj  google-services.json
TransportARG2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TransportARG2.Android/Resources/: Resource.designer.cs
TransportARG2.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TransportARG2.UWP.csproj
TransportARG2.UWP/Properties/: AssemblyInfo.cs
TransportARG2.iOS/: AppDelegate.cs  Info.plist  Main.cs  TransportARG2.iOS.csproj
TransportARG2.iOS/Properties/: AssemblyInfo.cs
TransportARG2/Models/: Item.cs
TransportARG2/Services/: IDataStore.cs  MockDataStore.cs  conenctarMysql.cs
TransportARG2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  camionesTiposViewModel.cs
TransportARG2/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
